# spring-boot-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/cn/zhangxd/auth/: AuthApplication.java
auth-service/src/main/java/cn/zhangxd/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/cn/zhangxd/auth/controller/: UserController.java
auth-service/src/main/java/cn/zhangxd/auth/entity/: User.java
auth-service/src/main/java/cn/zhangxd/auth/repository/: UserRepository.java
auth-service/src/main/java/cn/zhangxd/auth/service/: DbUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/cn/zhangxd/auth/service/security/: DbUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
config/: Dockerfile  pom.xml
config-repo/: application.yml  auth-service.yml  gateway.yml  registry.yml  service-a.yml  svca-service.yml  svcb-service.yml
config/src/main/java/cn/zhangxd/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/cn/zhangxd/config/: ApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/cn/zhangxd/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitor/: Dockerfile  pom.xml
monitor/src/main/java/cn/zhangxd/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
registry/: Dockerfile  pom.xml
registry/src/main/java/cn/zhangxd/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/cn/zhangxd/registry/: ApplicationTests.java
svca-service/: Dockerfile  pom.xml
svca-service/src/main/java/cn/zhangxd/svca/: ServiceAApplication.java
svca-service/src/main/java/cn/zhangxd/svca/client/: ServiceBClient.java
svca-service/src/main/java/cn/zhangxd/svca/config/: CustomUserInfoTokenServices.java  ServiceAConfiguration.java
svca-service/src/main/java/cn/zhangxd/svca/controller/: ServiceAController.java
svca-service/src/main/java/cn/zhangxd/svca/feign/: ServiceBClient.java
svca-service/src/main/java/cn/zhangxd/svca/hystrix/: HystrixWrappedServiceBClient.java
svca-service/src/main/resources/: bootstrap.yml  logback-spring.xml
svcb-service/: Dockerfile  pom.xml
svcb-service/src/main/java/cn/zhangxd/svcb/: ServiceBApplication.java  ServiceBController.java
svcb-service/src/main/java/cn/zhangxd/svcb/config/: CustomUserInfoTokenServices.java  ServiceBConfiguration.java
svcb-service/src/main/java/cn/zhangxd/svcb/controller/: ServiceBController.java
svcb-service/src/main/resources/: bootstrap.yml
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/cn/zhangxd/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
